<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      div#render-track{
        overflow: auto;
        padding: 30px;
      }
      table#trackTable {
        table-layout: fixed;
        /* width: 2120px; */
      }
      #trackTable td{
        overflow: hidden;
        height: 35px;
        width: 80px;
      }
      .card_body{
        /* background: green; */
        width: 2.25em;
        height: 3.5em;
        border-radius: 14px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        float: left;
        margin: 20px;
      }
      .played-card{
        background: #000;
        width: 2.25em;
        height: 3.5em;
        border-radius: 14px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        float: left;
        margin: 20px;
      }
      #displayData, .card_options_div {
        clear: both;
      }
      .Green {
        background: green;
      }
      .Blue {
        background: Blue;
      }
      .Black {
        background: Black;
      }
      .Pink {
        background: pink;
        color: black;
      }
      .White {
        background: #d4d4d4;
        color: black;
      }
      .Red {
        background: Red;
      }
      .deck-title {
        font-weight: bold;
      }
      .Blue-rider {
        background: Blue;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Black-rider {
        background: Black;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Green-rider {
        background: Green;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Red-rider {
        background: Red;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Pink-rider {
        background: Pink;
        border-radius: 15px;
        padding: 5px 27px;
        color: black;
        font-weight: bold;
      }
      .White-rider {
        background: #d4d4d4;
        border-radius: 15px;
        padding: 5px 27px;
        color: black;
        font-weight: bold;
      }
      #deck-display h4 {
        clear: both;
      }
      .game-over {

      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <?!= include("renderTrack"); ?>    
    
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-8">
          <h1>
            <span id="team"><?= color ?></span> Turn
          </h1>
      
          <div id="displayData"></div>
        </div>
        <div class="col-sm-4">
          <div id="deck-display">
            
          </div>
        </div>
      </div> <!-- end row -->
    </div> <!-- end container -->

    <template>
      <h2 class="mb-3 mt-3">Choose First Rider to Play</h2>
      <div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3" id="rollerButton">
            Roller
          </button>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3" id="sprinterButton">
            Sprinter
          </button>
        </div>
      </div>
    </template>

    <template>
      
        <h2 class="mb-3 mt-3">Choose <span id="rider_type"></span> Card</h2>
        
        <div class="card_options_div row">
          <div class="col-6 form-floating">
            <select
              class="form-select mb-3"
              id="card_options"
              aria-label="card_options"
              required
            >
              
            </select>
            <label for="card_options">Choose card</label>
          </div>
          <div class="col-6">
            <button type="submit" class="btn btn-primary mb-3" id="submitCard">
              Submit Card
            </button>
          </div>
        </div>
      
      <div id="display_cards" class="mb-3 mt-3"></div>
      
    </template>

    <template>
      <div class="alert alert-success">
      <p>
        Your choices have been recorded, please wait for your next email.
      </p>
      </div>
    </template>
    <script>
      var team = document.getElementById("team").textContent;
      document.addEventListener("DOMContentLoaded", afterPageLoaded);
      
      // document.addEventListener("DOMContentLoaded", slide);

      // function slide(){
      //   document.getElementById("render-track").scrollLeft +=900;
      //  }

      function afterPageLoaded() {
        var team = document.getElementById("team").textContent;
        console.log("inside game loop");
        console.log("team: ", team);

        // determing what to show as far as cards to pick
        google.script.run.withSuccessHandler(displayOptions).gameLoop(team);

        // show available energy, discard, and recycle on right side
        google.script.run.withSuccessHandler(renderDecks).getDecksforDisplay(team)
      }

      function displayOptions(options) {

        console.log('options')
        console.log(options)

        var displayP = document.getElementById("displayData");
        while (displayP.hasChildNodes()) {
          displayP.removeChild(displayP.firstChild);
        }

        // test if game over
        if(options.type == 'gameOver'){
          var h2 = document.createElement('H2')
          h2.classList.add('alert', 'alert-danger','mt-5', 'w-50', 'p-3')
          h2.innerHTML = 'Game Over'
          displayP.appendChild(h2)
        } 

        // test if turn played
        if(options.type == 'finishedPlaying'){
          var gameTurn = options.gameTurn
          var h2 = document.createElement('H2')
          h2.classList.add('alert', 'alert-secondary','mt-5', 'w-50', 'p-3')
          h2.innerHTML = 'Your are finished - Turn ' + gameTurn 
          displayP.appendChild(h2)
        } 

        // test if turn played
        if(options.type == 'turnPlayed'){
          var gameTurn = options.gameTurn
          var h2 = document.createElement('H2')
          h2.classList.add('alert', 'alert-secondary','mt-5', 'w-50', 'p-3')
          h2.innerHTML = 'Turn ' + gameTurn + ' Played'
          displayP.appendChild(h2)
        } 
        
        if (options.type == "chooseDeck") {
          // get and display starting positions template
          var temp = document.getElementsByTagName("template")[0];
          var riderChoiceHTML = temp.content.cloneNode(true);
          displayP.appendChild(riderChoiceHTML);

          document
            .getElementById("rollerButton")
            .addEventListener("click", handleRollerSubmit);
          document
            .getElementById("sprinterButton")
            .addEventListener("click", handleSprinterSubmit);
        } 
        
        // else {
        //   var message = "something not working";
        //   displayP.appendChild(document.createTextNode(message));
        // }

        if (options.type == 'deckReturn'){
          let handParameters = {rider: options.rider, hand: options.hand.hand}
          displayCardOptions(handParameters)
        }
      }

      function handleRollerSubmit() {
          
          google.script.run.withSuccessHandler(displayCardOptions).returnHand(team, 'Roller')
          return;
        }
      
        function handleSprinterSubmit() {

          google.script.run.withSuccessHandler(displayCardOptions).returnHand(team, 'Sprinter')
          return;
        }

      function alertMessage(){
        alert('alert message here')
      }

      function displayCardOptions(parameter) {
        
        console.log(parameter)

        if(parameter == 'this turn complete'){
          displaySuccessMessage()
          return
        }

        // parameter = {rider: 'Sprinter', hand: [x,x,x,x]}

        var displayP = document.getElementById("displayData");
        while (displayP.hasChildNodes()) {
          displayP.removeChild(displayP.firstChild);
        }
        

        // get and display starting positions template
        var temp = document.getElementsByTagName("template")[1];
        var startingPosHTML = temp.content.cloneNode(true);
        displayP.appendChild(startingPosHTML);

        var displayCards = document.getElementById("display_cards")

        // add deck type to page
        var riderType = document.getElementById("rider_type")
        riderType.textContent = parameter.rider

        // populate with open positions
        var cardOptions = document.getElementById("card_options");
        

        parameter.hand.forEach((card) => {
          var option = document.createElement("option");
          option.textContent = card;
          cardOptions.appendChild(option);
        });
        
        parameter.hand.forEach((card) => {
          var newDiv = document.createElement("div")
          newDiv.setAttribute("class", "card_body " + team)
          newDiv.innerHTML = card
          displayCards.appendChild(newDiv)

        })

        document
          .getElementById("submitCard")
          .addEventListener("click", handleSubmitCard);

        google.script.run.withSuccessHandler(renderDecks).getDecksforDisplay(team)
        
      }

      function handleSubmitCard() {
        var cardChoice = document.getElementById("card_options");
        var teamColor = document.getElementById("team").textContent;
        var riderType = document.getElementById("rider_type").textContent

        if (cardChoice.value == "") {
          alert("nope");
          // google.script.run.sameNumDialog()
          return;
        }
        
        // clear cards and drop down so mistakes don't enter the game
        var displayData = document.getElementById("displayData")
        while (displayData.hasChildNodes()) {
          displayData.removeChild(displayData.firstChild);
        }
        
        console.log(cardChoice.value)
        google.script.run.withSuccessHandler(displayCardOptions).sendCardChoice(cardChoice.value, teamColor, riderType);
        
        // displaySuccessMessage()
      }

      function renderDecks(deckObject){

        let decks = deckObject.decks
        
        console.log(deckObject.choice.length)
        var deckDisplay = document.getElementById('deck-display')

        // remove past content
        while (deckDisplay.hasChildNodes()) {
          deckDisplay.removeChild(deckDisplay.firstChild);
        }

        if(deckObject.choice.length > 0){

          console.log('inside the choice loop')
          var playedCardsDiv = document.createElement('div')
          deckDisplay.appendChild(playedCardsDiv)

          var playedCardsTitle = document.createElement('H4')
          var playedCardsTitleText = document.createTextNode('Cards Played')
          playedCardsTitle.appendChild(playedCardsTitleText)
          playedCardsDiv.appendChild(playedCardsTitle)

          deckObject.choice.forEach(choice => {
            
            var playedCardBody = document.createElement('div')
            playedCardBody.classList.add("played-card")
            var playedCardBodyText = document.createTextNode(choice.card)
            playedCardBody.appendChild(playedCardBodyText)
            playedCardsDiv.appendChild(playedCardBody)
          })
        }

        decks.forEach(deck => {

          console.log(deck.name)
          var deckTitle = document.createElement('H4')
          var deckTitleText = document.createTextNode(deck.name)
          deckTitle.appendChild(deckTitleText)
          deckDisplay.appendChild(deckTitle)

          var deckDisplayDl = document.createElement('dl')
          deckDisplayDl.classList.add('row')

          var energyDeckTitle = document.createElement('dt')
          energyDeckTitle.classList.add("col-sm-4")
          var energyDeckTitleContent = document.createTextNode('Energy')
          energyDeckTitle.appendChild(energyDeckTitleContent)
          deckDisplayDl.appendChild(energyDeckTitle)

          var energyDeck = document.createElement('dd')
          energyDeck.classList.add("col-sm-8")
          deck.energyDeck.forEach(card => {
            var cardValue = document.createTextNode(card + ' ')
            energyDeck.appendChild(cardValue)
          })
          deckDisplayDl.appendChild(energyDeck)

          var discardDeckTitle = document.createElement('dt')
          discardDeckTitle.classList.add("col-sm-4")
          var discardDeckTitleContent = document.createTextNode('Discard')
          discardDeckTitle.appendChild(discardDeckTitleContent)
          deckDisplayDl.appendChild(discardDeckTitle)

          var discardDeck = document.createElement('dd')
          discardDeck.classList.add("col-sm-8")
          deck.discard.forEach(card => {
            var cardValue = document.createTextNode(card + ' ')
            discardDeck.appendChild(cardValue)
          })
          deckDisplayDl.appendChild(discardDeck)

          var recycleDeckTitle = document.createElement('dt')
          recycleDeckTitle.classList.add("col-sm-4")
          var recycleDeckTitleContent = document.createTextNode('Recycle')
          recycleDeckTitle.appendChild(recycleDeckTitleContent)
          deckDisplayDl.appendChild(recycleDeckTitle)

          var recycleDeck = document.createElement('dd')
          recycleDeck.classList.add("col-sm-8")
          deck.recycle.forEach(card => {
            var cardValue = document.createTextNode(card + ' ')
            recycleDeck.appendChild(cardValue)
          })
          deckDisplayDl.appendChild(recycleDeck)
          
          deckDisplay.appendChild(deckDisplayDl)
        })

        // var message = "decks will appear here";
        // deckDisplay.appendChild(document.createTextNode(message));

      }

      function displaySuccessMessage() {
        var displayP = document.getElementById("displayData");

        // remove past content
        while (displayP.hasChildNodes()) {
          displayP.removeChild(displayP.firstChild);
        }

        var temp = document.getElementsByTagName("template")[2];
        var startingPosHTML = temp.content.cloneNode(true);
        displayP.appendChild(startingPosHTML);
      }
    </script>

    <?!= include("renderTrack-js"); ?>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
