<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
    
      div#render-track{
        overflow: auto;
        padding: 30px;
      }
      table#trackTable {
        table-layout: fixed;
        /* width: 2120px; */
      }
      #trackTable td{
        overflow: hidden;
        height: 35px;
        width: 80px;
      }
      .Blue-rider {
        background: Blue;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Black-rider {
        background: Black;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
      .Green-rider {
        background: Green;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
        .Red-rider {
        background: Red;
        border-radius: 15px;
        padding: 5px 27px;
        color: white;
        font-weight: bold;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <?!= include("renderTrack"); ?>    
    
    <div class="container mt-3">
      <h1>
        <span id="team"><?= color ?></span> Turn
      </h1>

      <p id="displayData"></p>
    </div>

    <template>
      <h2 class="mb-3 mt-3">Choose Starting Positions</h2>
      <div>
        <label for="Sprinter_position" class="form-label"
          >Sprinter Position</label
        >
        <select
          class="form-select mb-3"
          id="Sprinter_position"
          aria-label="Sprinter_position"
          required
        >
          <option></option>
        </select>

        <label for="Roller_position" class="form-label">Roller Position</label>
        <select
          class="form-select mb-3"
          id="Roller_position"
          aria-label="Roller_position"
          required
        >
          <option></option>
        </select>

        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3" id="startButton">
            Submit Choices
          </button>
        </div>
      </div>
    </template>

    <template>
      <div class="alert alert-success">
      <p>
        Your choices have been recorded, please wait for your next email.
      </p>
      </div>
    </template>
    <script>
      var team = document.getElementById("team").textContent;
      document.addEventListener("DOMContentLoaded", afterPageLoaded);

      function afterPageLoaded() {
        var team = document.getElementById("team").textContent;
        console.log("inside game loop");
        console.log("team: ", team);
        google.script.run.withSuccessHandler(displayOptions).gameLoop(team);
      }

      function displayOptions(options) {
        var displayP = document.getElementById("displayData");

        if (options.type == "startingPositions") {
          // get and display starting positions template
          var temp = document.getElementsByTagName("template")[0];
          var startingPosHTML = temp.content.cloneNode(true);
          displayP.appendChild(startingPosHTML);

          // populate with open positions
          var rollerOptions = document.getElementById("Roller_position");
          var sprinterOptions = document.getElementById("Sprinter_position");

          options.positions.forEach((pos) => {
            var option = document.createElement("option");
            option.textContent = pos;
            rollerOptions.appendChild(option);
          });
          options.positions.forEach((pos) => {
            var option = document.createElement("option");
            option.textContent = pos;
            sprinterOptions.appendChild(option);
          });

          document
            .getElementById("startButton")
            .addEventListener("click", handleStartSubmit);
        } else {
          var message = "something else";
          displayP.appendChild(document.createTextNode(message));
        }
      }

      function handleStartSubmit() {
        var roller = document.getElementById("Roller_position");
        var sprinter = document.getElementById("Sprinter_position");
        if (roller.value == sprinter.value) {
          alert("nope");
          // google.script.run.sameNumDialog()
          return;
        }
        if (roller.value == "" || sprinter.value == "") {
          alert("nope2");
          // google.script.run.sameNumDialog()
          return;
        }
        var teamColor = document.getElementById("team").textContent;
        var choices = { roller: roller.value, sprinter: sprinter.value, teamColor: teamColor };
        console.log(choices)
        google.script.run.sendStartingPos(choices);
        
        google.script.run.withSuccessHandler(generateTable).getTrackData()
        displaySuccessMessage()
      }

      function displaySuccessMessage() {
        var displayP = document.getElementById("displayData");
        while (displayP.hasChildNodes()) {
          displayP.removeChild(displayP.firstChild);
        }

        
        var temp = document.getElementsByTagName("template")[1];
        var startingPosHTML = temp.content.cloneNode(true);
        displayP.appendChild(startingPosHTML);
      }
    </script>

    <?!= include("renderTrack-js"); ?>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
